{
"以下为通用配置":"--------------------------------------------",
"serial_number":"1.0",
"service_name":"test",
"service_displayname":"jewelryserver",
"sercice_desc":"jewelryserver",
"http_port":"7009",
"https_port":"8012",
"db_url":"root:qwer@tcp(192.168.1.99:3306)/jewelry_db?charset=utf8&parseTime=True&loc=Local&timeout=10s",
"leveldb_dir":"./database",
"token_type":"nomal",
"app_id":"wwwthings",
"app_secret":"4EE0A9A43B9B911C067BEE5CC50A9972",
"is_dev":true,
"oauth2_url":"http://192.168.0.152:7001/oauth2/api/v1",
"apiserver_url":"http://192.168.0.152:7031/apiserver/api/v1",
"register_url":"http://192.168.0.152:7021/register/api/v1",
"es_addr_url":"http://192.168.0.152:9200",
"domain_name":"http://127.0.0.1",
"以下为逻辑配置":"--------------------------------------------",
    
"sign_api_key":"apiserver",
"sms_appid":"C40190998",
"sms_secret":"0f5d6e69abb15e600c6ad169f8681a98",
"paper_qrcode_url":"www.baidu.com",
"register_app_id":"apiserver",
"baidu_key":"pRISNUttEDgIl8G8tQqrIDCk",
"baidu_secret":"AKbXfGVvM3RNcHB6HD01DUrGyz6HRPvW",
"getui_appid":"Nd0EgNJdZL7CXu4shQane4",
"getui_appkey":"VKGI1VBHjtA2AVeevTmiV5",
"getui_mastersecret":"aoFZ1SvzOZ6tQ2KgDW9Du8",
"content_count":10,
"qrcode_wx_url":"pages/scanIn/index",
"qrcode_url":"pages/scanIn/index?scene=",
"qrcode_width":430,
"top_count":5,
"wx_public_name":"公众号暂无"
}
